[wheel]
universal = 1

[flake8]
exclude = env

[pytest]
testpaths = tests
norecursedirs = env venv .git
addopts = --cov=fiobank

[aliases]
test = pytest

[semantic_release]
version_variable = setup.py:version
